{
  "name": "ticket-labeller",
  "version": "1.0.0",
  "description": "A Kafka service that labels formatted tickets using a local Ollama model",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["kafka", "labeller", "ticket", "ollama"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "ollama": "^0.5.15"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}